<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <sidebar class="side-bar">
            <div class="logo">
                <img src="" alt="Dashboard logo">
                <p>Dashboard</p>
            </div>
            <div class="btn-home">
                <img src="" alt="">
                <p>Home</p>
            </div>
            <div class="btn-profile">
                <img src="" alt="">
                <p>Profile</p>
            </div>
            <div class="btn-messages">
                <img src="" alt="">
                <p>Messages</p>
            </div>
            <div class="btn-history">
                <img src="" alt="">
                <p>History</p>
            </div>
            <div class="btn-tasks">
                <img src="" alt="">
                <p>Tasks</p>
            </div>
            <div class="btn-communities">
                <img src="" alt="">
                <p>Communities</p>
            </div>
            <div class="btn-setting">
                <img src="" alt="">
                <p>Settings</p>
            </div>
            <div class="btn-support">
                <img src="" alt="">
                <p>Support</p>
            </div>
            <div class="btn-privacy">
                <img src="" alt="">
                <p>Privacy</p>
            </div>
        </sidebar>
        <nav class="nav">
            <div class="search-bar">
                <img src="" alt="">
                <input type="text">
            </div>
            <div class="notifications">
                <img src="" alt="">
            </div>
            <div class="profile">
                <img src="" alt="">
                <p>Valentín Taverna</p>
            </div>
            <div class="user">
                <img src="" alt="">
                <p class="user-hi">Hi there,</p>
                <p class="user-name">Valentín Taverna (@valentave)</p>
            </div>
            <div class="posts-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </nav>
        <main class="proj-container">
            <div class="projects">
                <p>Your proyects</p>
                <div class="proj-box">
                    <p class="proj-title">Super Cool Project</p>
                    <p class="proj-explanation">
                        Sed tempus ut lacus ut sceterisque. Suspendisse
                        sollicitudin nibh erat, id facilisis felis
                        accumsan nec.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
                <div class="proj-box">
                    <p class="proj-title">Less Cool Project</p>
                    <p class="proj-explanation">
                        Nullam condimentum ipsum ut lectus vehicula consecteur
                        sapien et, facilisis dolor. Duis sem purus, dignissim
                        ut sapien in varius pellentesque lacus.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
                <div class="proj-box">
                    <p class="proj-title">Impossible App</p>
                    <p class="proj-explanation">
                        In hac habitasse platea dictumst. Vivamus dictum
                        rutrum arcu, a placerat velit sagittis id.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
                <div class="proj-box">
                    <p class="proj-title">Easy Peasy App</p>
                    <p class="proj-explanation">
                        Etiam cursus eros ac efficitur fringilla. Vestibulum
                        dignissim urna eget accumnsan aliquam. Curabitur
                        dignissim nisi in tortor commodo, ac bibendum magna tincidunt.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
                <div class="proj-box">
                    <p class="proj-title">Ad Blocker</p>
                    <p class="proj-explanation">
                        Quisque eget rutrum nisl. Nam augue justo, cursus vitae
                        metrus vel, pharetra hendrerit felis. Aliquam sed
                        malesuada eros.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
                <div class="proj-box">
                    <p class="proj-title">Money Maker</p>
                    <p class="proj-explanation">
                        Praesent convallis, libero quis congue elementum, nunc
                        ante faucibus sapien, ac scelerisque tortor purus sit
                        amet ex. Pellentesque mollis nec sem vel aliquam.
                    </p>
                    <div class="proj-buttons">
                        <button class="fav-btn"></button>
                        <button class="delete-btn"></button>
                        <button class="share-btn"></button>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <p>Announcements</p>
                <div class="anns-container">
                    <div>
                        <p class="anns-title">Site Maintenance</p>
                        <p class="anns-text">
                            Vestibulum condimentum tellus lacus, in accumsan
                            elit maximus ac. Donec hendrerit sodales congue...
                        </p>
                    </div>
                    <div>
                        <p class="anns-title">Community Share Day</p>
                        <p class="anns-text">
                            Nam vel lectus tincidunt, rutrum nulla eu, onare
                            libero. Aliquam dictum accumsan porttitor...
                        </p>
                    </div>
                    <div>
                        <p class="anns-title">Updated Privacy Policy</p>
                        <p class="anns-text">
                            Phasellus efficitur nisi eget elit consectetur,
                            eget condimentum ante auctor. Cras fringilla
                            sagittis sem in mattis...
                        </p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="user">
                    <img src="" alt="">
                    <p class="trend-user">@clover</p>
                    <p class="trend-proj">World Peace Builder</p>
                </div>
                <div class="user">
                    <img src="" alt="">
                    <p class="trend-user">@valentave</p>
                    <p class="trend-proj">Super Cool Project</p>
                </div>
                <div class="user">
                    <img src="" alt="">
                    <p class="trend-user">@dinosauar</p>
                    <p class="trend-proj">Life Changing App</p>
                </div>
                <div class="user">
                    <img src="" alt="">
                    <p class="trend-user">@cheesmaster</p>
                    <p class="trend-proj">No Traffic Maker</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>